<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dez-jF-0kd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-56-uaP">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56M-Ct-7bq">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="陈铮_933*933.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-qq-ZCt">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7bE-qq-ZCt" secondAttribute="trailing" id="acY-AE-r5a"/>
                            <constraint firstAttribute="bottom" secondItem="7bE-qq-ZCt" secondAttribute="bottom" id="hN7-tQ-Fnv"/>
                            <constraint firstItem="7bE-qq-ZCt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nPP-Gw-Ghz"/>
                            <constraint firstItem="7bE-qq-ZCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qSq-VP-TKw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fbv-56-uaP"/>
                                <exclude reference="56M-Ct-7bq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bbd-Kh-mPk"/>
                        <barButtonItem title="Apply Filter" id="kI1-gy-UFr">
                            <connections>
                                <action selector="applyFilter:" destination="BYZ-38-t0r" id="yRj-yV-Puo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kVm-LZ-dvq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filter" id="3QB-t7-K10"/>
                    <connections>
                        <outlet property="photoImageView" destination="7bE-qq-ZCt" id="ZkH-m2-o1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEt-H5-u13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Dez-jF-0kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKm-qh-OBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s36-K9-F78">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bn2-WX-awg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0P-fC-Iee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="陈铮_933*933.JPG" width="933" height="933"/>
    </resources>
</document>
